C:\Users\aluno.torres\tde29.10\bin\Debug\net8.0\tde29.10.exe
C:\Users\aluno.torres\tde29.10\bin\Debug\net8.0\tde29.10.deps.json
C:\Users\aluno.torres\tde29.10\bin\Debug\net8.0\tde29.10.runtimeconfig.json
C:\Users\aluno.torres\tde29.10\bin\Debug\net8.0\tde29.10.dll
C:\Users\aluno.torres\tde29.10\bin\Debug\net8.0\tde29.10.pdb
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.AssemblyInfoInputs.cache
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.AssemblyInfo.cs
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.dll
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\refint\tde29.10.dll
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.pdb
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\tde29.10.genruntimeconfig.cache
C:\Users\aluno.torres\tde29.10\obj\Debug\net8.0\ref\tde29.10.dll
